<!DOCTYPE html>
<html lang="en">
<head>
    <!-- for icon logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> <!-- inter font -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Data</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>

    <header class="no-fade">
        <a href="https://keviin.com/" class="name"> 
            <h1>
                <span>k</span>
                <span>e</span>
                <span>v</span>
                <span>i</span>
                <span class="slide">n</span>
                <span class="fade">  </span>
                <span class="fade">  </span>
                <span class="fade">p</span>
                <span class="fade">h</span>
                <span class="fade">u</span>
                <span class="fade">n</span>
                <span class="fade">g</span>
                <span class="new-i">i</span> <!-- This will appear on hover -->
                <span class="dot-com">.com</span> <!-- This will appear on hover -->
            </h1>
        </a>
        
        <nav>
            <ul>
                <li class="home-icon"><a href="https://keviin.com/"><i class="fas fa-house"></i></a></li>
                <li><a href="../AboutMe.html">about</a></li>
                <li><a href="../../index.html#projects">projects</a></li>
                <li><a href="../notes.html">notes</a></li>
                <li><a href="../contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    





    <!--<h1 class="note-page-title">A Look Into My Movies</h1>-->
    <div class="note-page-article">
        <iframe src="https://lookerstudio.google.com/embed/reporting/f732dd6c-f513-4fca-b727-e47b23fa8e66/page/bjmFE" 
            frameborder="0" 
            allowfullscreen 
            sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
        </iframe>

        <article>
            <section>
                <h2>Visualizing Movie Data</h2>
                <p>For a bit of fun, curiosity, and self-learning, I wanted to display all my movie data from my Letterboxd account. However, this proved to be difficult considering that Letterboxd does not offer a public API quite yet. So, I wrote a Python script to scrape my data from <a class="about-link" href="https://letterboxd.com/Phungy/">Letterboxd</a> and save it into a Google Sheet. The Python script is run automatically once every 24 hours, ensuring new data daily. With the power of Looker Studio, the data is then sliced and diced, allowing me to dynamically create this neat little chart to display all the information.</p>
                <p>*If you're having trouble viewing the chart, please log into your Google account and enable third-party cookies. Or, <a class="about-link" target = blank href="https://lookerstudio.google.com/reporting/f732dd6c-f513-4fca-b727-e47b23fa8e66">click here!</a></p>
            </section>
        </article>
    </div>

    <style>
        /* Flexbox layout */
        .note-page-article {
            display: flex;
            justify-content: space-between;
            gap: 60px; /* Space between the iframe and the text */
            margin-top: 20px;
        }

        /* Article on the right */
        article {
            margin-top: 100px;
            width: 40%;
        }

        

        /* Iframe on the left */
        iframe {
            width: 60%;
            height: 100vh; /* Full height of the viewport */
            border: 0;

        }

        /* Optional media query to adjust for smaller screens */
        @media (max-width: 768px) {
            .note-page-article {
                flex-direction: column;
            }

            iframe {
                order: 1;
                width: 100%; /* Full width on smaller screens */
                height: 100vh; /* Adjust height on smaller screens */
                
            }

            article {
                order:2;
                width: 100%;
                margin-top: -100px;
            }
        }
    </style>


            



    <script src="script.js"></script>
</body>
</html>

